################################################################################
# stm32cube.gitignore
#
# STM32CubeMX/STM32CubeIDE gitignore.
################################################################################

# Code generation files
.cproject
.mxproject
.project

# settings
.settings/

# metadata
.metadata/

# Debug
Debug/
debug/
Release/
release

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.bin

# Debug files
*.dSYM/
*.su
*.idb
*.pdb
